import get from 'lodash/get';
import uniqueId from 'lodash/uniqueId';
import React from 'react';

// BEGIN (write your solution here)
export default class Component extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      items: [{ value: 0, id: 0 }],
    };
  }

  clickPlus = () => {
    const { items } = this.state;
    const value = items[0].value + 1;
    this.setState({ items: [{ value, id: uniqueId() }, ...items] });
  };

  clickMinus = () => {
    const { items } = this.state;
    const value = (items[0].value) > 0 ? (items[0].value - 1) : 0;
    this.setState({ items: [{ value, id: uniqueId() }, ...items] });
  };

  handleRemove = (currentId) => () => {
    const { items } = this.state;
    this.setState({ items: items.filter(({ id }) => id !== currentId) });
  };

  renderItems = () => {
    const { items } = this.state;
    if (!items.length) {
      return;
    }
    return (
      <div className="list-group">
        {items.filter((item) => item.id !== 0)
          .map(({ value, id }) => (
          <button
            type="button"
            className="list-group-item list-group-item-action"
            onClick={this.handleRemove(id)}
            key={id}>
            {value}
          </button>
        ))}
      </div>
    );
  };

  render() {
    return (
      <div>
        <div className="btn-group font-monospace" role="group">
          <button type="button" className="btn btn-outline-success" onClick={this.clickPlus}>+</button>
          <button type="button" className="btn btn-outline-danger" onClick={this.clickMinus}>-</button>
        </div>
        {this.renderItems()}
      </div>
    );
  }
}
